<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Healthify Chat System</title>
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<div id="pseudomain">
	<section class="chat">
		<ul>
			<li>
				<div class="chathead">
					<div class="section_title">This is a question?</div>
					<div class="section_subtitle">asked by <a>ineedhelp</a></div>
				</div>
			</li>
			<li><div class="conversation">
				<ul>
					<li>
						<div class="time">9:00 PM</div>
						<div class="message"><a class="user">ineedhelp</a> some message here.</div>
					</li>
				</ul>
			</div></li>
			<li><div class="inputbox"><div class="textarea_wrap"><textarea></textarea></div></div></li>
		</ul>
	</section>
</div>
</body>
</html>